defaults
    log global
    mode http
    option redispatch
    timeout client  30s
    timeout server  30s
    timeout connect 3s

listen mysql_proxy 
    bind *:4000
    mode tcp
    balance leastconn
    maxconn 4096
    server tidb1 tidb1:4000 check
    server tidb2 tidb2:4000 check
    server tidb3 tidb3:4000 check

listen stats 
    bind *:8080
    mode http
    balance roundrobin
    stats uri /
    stats realm Haproxy\ Statistics
    stats auth admin:admin
